/* globals */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Commissioner", sans-serif;
}
ul {
  list-style: none;
}
a {
  list-style: none;
  text-decoration: none;
  color: black;
  font-weight: 500;
  cursor: pointer;
}
body {
  background: #fafafa;
}
.content-border {
  border: 2px solid #f2f2f2;
  padding: 25px;
}

.btn {
  background-color: #39b5ab;
  color: white;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: 0.2s background-color;
}
.btn:hover {
  background-color: #157a74;
}
.marked1 {
  color: #157a74 !important;
}
.marked2 {
  fill: #157a74;
}
/* globals end */

/* nav */
.main-container > img {
  position: absolute;
  z-index: -1;
  height: auto;
  width: 100%;
}
.hidden {
  display: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  width: 90%;
  max-width: 560px;
  margin: 0 auto;
}

.nav-links {
  position: absolute;
  top: 20%;
  left: 10%;
  background: white;
  width: 80%;
  max-width: 350px;
  border-radius: 8px;
  z-index: 999;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-links li {
  padding: 0 20px;
  height: 68px;
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(128, 128, 128, 0.199);
}
.mb-nav-btns {
  cursor: pointer;
}
.hero-2 {
  display: none;
}

/* nav end */

/* section a */
main {
  max-width: 729px;
  width: 100%;
  margin: 200px auto 0 auto;
  position: relative;
}
section {
  border-radius: 10px;
  width: 90%;
  background: white;
  margin: auto;
  margin-bottom: 25px;
}

.section-a {
  /* padding-bottom: 40px;   */
  padding: 0 0px 40px 0px;
  position: relative;
}
.section-a .master-img {
  position: absolute;
  top: -8%;
  left: 44%;
}

.section-a .sec-a-top-text {
  padding-top: 60px;
  text-align: center;
  width: 95%;
  margin-right: 0;
}

.section-a .sec-a-top-text h1 {
  font-size: 1.48rem;
  margin-bottom: 25px;
}

.section-a .sec-a-top-text p {
  color: #818181;
  margin-bottom: 25px;
}
.sec-a-bot-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-a-bot-btns button {
  padding: 21px 40px;
  font-weight: 700;
  font-size: 1rem;
  margin-right: 10px;
}
.sec-a-bot-btns img {
  margin-left: 10px;
}
.bookmark-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  background: #f1f0f0;
  border-radius: 50px;
}

.bookmark-container p {
  text-align: left;
  display: none;
  margin-left: 15px;
  font-weight: 600;
  color: grey;
}
/* section a end */

/* section b  */
.section-b {
  text-align: center;
  position: relative;
  padding-bottom: 60px;
}

.sec-b-text {
  margin: 30px 0;
}

.decoration-line {
  width: 80px;
  margin: auto;
  height: 1px;
  background: rgb(190, 190, 190);
}

.sec-b-text .text-1 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 7px;
}
.sec-b-text .text-2 {
  font-weight: 300;
  font-size: 14px;
  color: grey;
}

.loading-bar {
  height: 12px;
  width: 90%;
  margin-left: 25px;
  border-radius: 20px;
  background: rgb(236, 236, 236);
  max-width: 600px;
  margin: auto;
  position: absolute;
  left: 5%;
}
.progress-bar {
  background: #39b5ab;
  width: 78%;
  height: 12px;
  border-radius: 20px;
}
/* section b end */

/* section c */
.section-c .text-content {
  line-height: 1.8rem;
}
.section-c .text-content h3 {
  padding-top: 20px;
  margin-bottom: 25px;
}
.section-c .text-content p {
  color: grey;
  margin-bottom: 25px;
}

.card {
  margin-bottom: 25px;
}

.card-title-wrapper h3 {
  margin-bottom: 5px;
}
.card-title-wrapper p {
  color: #39b5ab;
  margin-bottom: 15px;
}
.card-main-text {
  color: grey;
  line-height: 1.8rem;
  margin-bottom: 20px;
}
.card-subtext-wrapper h1 {
  font-weight: 700;
  margin-bottom: 30px;
}

.card-subtext-wrapper h1 span {
  color: grey;
  font-size: 14px;
  font-weight: 300;
  margin-left: 5px;
}

.reward-btn {
  font-weight: 700;
  padding: 15px 30px;
}
.dark-btn {
  background-color: grey;
}

.dark {
  opacity: 0.6;
}

/* section c end */

/* modal section */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f4f4f4;
  margin: 20% auto;
  width: 95%;
  max-width: 660px;
  border-radius: 6px;
  padding: 30px 25px;
}

.modal-content .close-btn {
  float: right;
  cursor: pointer;
}

.modal-content p {
  margin: 20px 0;
  color: grey;
}

.modal-card {
  margin: 0 auto;
  width: 100%;
  border: 2px solid #e0dfdf;
  border-radius: 8px;
  margin-bottom: 35px;
}

.modal-card p {
  color: grey;
  margin-top: 25px;
  line-height: 150%;
}

.modal-card-title {
  font-weight: 700;
  font-size: 16px;
  margin-left: 30px;
}
.modal-card-title:hover {
  color: #39b5ab;
  cursor: pointer;
}
.modal-subtext {
  margin-left: 38px;
  margin-top: 8px;
  display: inline-block;
  color: #39b5ab;
  font-size: 15px;
}

.modal-card-subtext-wrapper h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}

.modal-card-subtext-wrapper h1 span {
  color: grey;
  font-size: 14px;
  font-weight: 300;
  margin-left: 5px;
}

.modal-radio {
  border: none;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;

  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 50px;
  background-color: #d8d8d8;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #39b5ab;
}

.pledge-btn {
  padding: 15px 20px;
}
.pledge-wrapper {
  border-top: 1px solid rgb(204, 204, 204);
  display: none;
}
.pledge-amount-wrapper {
  position: relative;
}
.pledge-amount-wrapper hr {
  width: 105%;
  position: absolute;
}
.pledge-amount-wrapper span {
  position: absolute;
  top: 25%;
  left: 4%;
  color: grey;
}
.num-input {
  text-align: center;
  width: 85px;
  height: 40px;
  padding: 16px 8px;
  border-radius: 50px;
  border: 1px solid grey;
  font-weight: bold;
}
.pledge-btn {
  margin-left: 12px;
}
#finalModal .modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#finalModal .modal-content * {
  margin-bottom: 15px;
}
#finalModal .modal-content button {
  font-size: 1.1rem;
  padding: 15px 45px;
}
@media screen and (min-width: 768px) {
  .hero-1 {
    display: none;
  }
  .hero-2 {
    display: block;
  }
  main {
    margin: 110px auto 0 auto;
  }
  .nav-links {
    left: 30%;
    transform: scale(1.1);
    /* box-shadow: none; */
  }
  .section-a .master-img {
    left: 48%;
  }

  .section-a {
    padding-left: 28px;
    padding-right: 28px;
  }
  .sec-a-bot-btns {
    width: 95%;
    margin: auto;
    justify-content: space-between;
  }
  .sec-a-bot-btns button {
    padding: 18px 39px;
  }
  .bookmark-container {
    padding: 0 20px 0 0;
  }
  .bookmark-container p {
    display: block;
  }
  .section-b {
    display: flex;
    justify-content: flex-start;
  }
  .sec-b-text-container {
    margin-left: 40px;
    display: flex;
    width: 80%;
  }
  .decoration-line {
    width: 1px;
    margin: auto;
    height: 80px;
    background: rgb(190, 190, 190);
  }
  .loading-bar {
    top: 75%;
    width: 900px;
  }
  .card-title-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .card-subtext-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-subtext-wrapper h1 {
    font-weight: 700;
    margin-bottom: 0;
  }
  .modal-card {
    position: relative;
  }
  .modal-card-subtext-wrapper {
    position: absolute;
    top: 30px;
    right: 25px;
  }
}

@media screen and (min-width: 1024px) {
  main {
    margin: 130px auto 0 auto;
  }
  .hero-1 {
    display: none;
  }
  .hero-2 {
    display: block;
  }
  header {
    width: 80%;
    max-width: 1024px;
  }

  .nav-links {
    position: initial;
    display: flex;
    background-color: transparent;
    box-shadow: none;
  }
  .nav-links li {
    padding-left: 0 0 0 30px;
    border: none;
  }
  a {
    color: rgba(255, 255, 255, 0.822);
    font-size: 14px;
    width: 80px;
    text-align: right;
  }
  .mb-nav-btns {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  main {
    margin: 250px auto 0 auto;
  }
}
